# LearningCards

./: README.md
LearningCards/: LearningCards.sln
LearningCards/LearningCardsApplication(Service)Layer/: DeckService.cs  LearningCardsApplication(Service)Layer.csproj
LearningCards/LearningCardsApplication(Service)Layer/Abstractions/: IRepository.cs
LearningCards/LearningCardsBL/Abstractions/: IAggregateRoot.cs
LearningCards/LearningCardsBL/DALBase/: DeckRepository.cs  Entity.cs  IRepository.cs
LearningCards/LearningCardsBL/Models/: Card.cs  ContentSection.cs  Deck.cs  Owner.cs
LearningCards/LearningCardsBL/Services/: CardService.cs  DeckService.cs
LearningCards/LearningCardsDAL/: LearningCardsDAL.csproj
LearningCards/LearningCardsDAL/Base/: Entity.cs  IRepository.cs
LearningCards/LearningCardsDAL/Entities/: Card.cs  ContentSection.cs  Deck.cs
LearningCards/LearningCardsDAL/Repositories/: CardRepository.cs  ContentSectionRepository.cs  DeckRepository.cs  OwnerMemoryRepository.cs  SqlDeckRepository.cs
LearningCards/LearningCardsTest/: CardTests.cs  DeckServiceTests.cs  DeckTests.cs  LearningCardsTest.csproj  OwnerTests.cs
LearningCards/LearningCardsWebApi/: Dockerfile  LearningCardsWebApi.csproj  Program.cs  Startup.cs
LearningCards/LearningCardsWebApi/AutoMapperProfiles/: DeckProfile.cs
LearningCards/LearningCardsWebApi/Controllers/: DeckController.cs  ValuesController.cs
LearningCards/LearningCardsWebApi/Models/: DeckModel.cs
LearningCards/LearningCardsWebUI/: Dockerfile  LearningCardsWebUI.csproj  Program.cs  Startup.cs
LearningCards/LearningCardsWebUI/Controllers/: DeckController.cs  HomeController.cs
LearningCards/LearningCardsWebUI/Models/: DeckModel.cs  ErrorViewModel.cs
LearningCards/LearningCardsWebUI/Views/: _ViewImports.cshtml
LearningCards/LearningCardsWebUI/Views/Deck/: Index.cshtml
LearningCards/LearningCardsWebUI/Views/Shared/: _Layout.cshtml
